<head>
    <title>Lin Xiaoqiang</title>
    <meta name="author" content="Lin Xiaoqiang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Lin Xiaoqiang">
	<meta property="og:description" content="PhD student, National University of Singapore">
    <meta property="og:image" content="https://xqlin98.github.io/files/me.jpeg">
	<meta property="og:url" content="https://xqlin98.github.io/">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" href="files/nus-logo.jpeg">
    <link rel="icon" type="image/png" href="files/nus-logo.jpeg">
    <link rel="manifest" href="files/site.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>

<div class="header noselect">
    <div class="content row">
        <div class="header-profile-picture"></div>
        <div class="header-text">
            <div class="header-name">
                <h1>Lin Xiaoqiang</h1>
            </div>
            <div class="header-subtitle">
                PhD student, National University of Singapore
            </div>
            <div class="header-links">
                <a class="btn" href="#contact">Email</a> /
                <a class="btn" href="https://scholar.google.com/citations?user=nqKwA60AAAAJ&hl=en">Google Scholar</a> /
                <a class="btn" href="https://github.com/xqlin98">GitHub</a> /
                <a class="btn" href="https://twitter.com/xiaoqiang_98">Twitter</a> /
                <a class="btn" href="https://www.linkedin.com/in/xqlin98/">LinkedIn</a> /
                <a class="btn" href="files/resume.pdf">Resume</a>
            </div>
        </div>
    </div>
</div>
<div class="content" style="padding-bottom: 64px;">
    <div>
        <p>
            I am a third-year PhD student at <a href="https://www.nus.edu.sg/">National University of Singapore</a>, advised by Assoc. Prof. <a href="https://www.comp.nus.edu.sg/~lowkh/research.html">Bryan Low</a> and Prof. <a href="https://www.comp.nus.edu.sg/~ngsk/">See-Kiong Ng</a>.
            Before that, I was a full time machine learning engineer at <a href="https://www.antgroup.com/">Ant Group</a>. I received my Bachelor's degrees from the <a href="https://www.fudan.edu.cn/">Fudan University</a>, where I worked with Assoc. Prof. <a href="http://www.sdspeople.fudan.edu.cn/zywei/">Zhongyu Wei</a>.
        </p>
    </div>
    <div>
        <h2 class="noselect">Update</h2>
        <p>
            [5 Oct 2023] Our instruction optimization paper (<a href="https://arxiv.org/abs/2310.02905">INSTINCT</a>) is avaliable on arxiv now.
        </p>
        <p>
            [10 Aug 2023] I receive Research Achievement Award from NUS School of Computing.
        </p>
        <p>
            [8 Aug 2023] Our paper "Federated Zeroth-Order Optimization using Trajectory-Informed Surrogate Gradients" is avaliable on arxiv now.
        </p>
        <p>
            [24 Apr 2023] Our paper "Fair yet Asymptotically Equal Collaborative Learning" is accepted by ICML 2023.
        </p>
    </div>
    <div>
        <h2 class="noselect">Research Interest</h2>
        <p>
            I am broadly interested in research on the <span class="bold">Collaborative Machine Learning</span>, <span class="bold">Data Valuation</span>, <span class="bold">Zeroth-Order Optimization</span>. I used to work on <span class="bold">Natrual Language Processing</span>  and <span class="bold">Social Computing</span>.
        </p>
    </div>
    <div>
        <h2 class="noselect">Publications</h2>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/icml2023.png);"></div>
            <div class="row-text">
                <a class="publication-title bold" href="https://proceedings.mlr.press/v202/lin23l/lin23l.pdf">Fair yet Asymptotically Equal Collaborative Learning</a><br/>
                <span class="bold">Xiaoqiang Lin*</span>, Xinyi Xu*,  See-Kiong Ng, Chuan-Sheng Foo, Bryan Kian Hsiang Low<br/>
                <span class="italic">International Conference on Machine Learning (<a href="https://icml.cc/Conferences/2023">ICML</a>)</span>, 2023<br/>
                <a class="btn" href="https://proceedings.mlr.press/v202/lin23l/lin23l.pdf">Paper</a> / <a class="btn" href="https://github.com/xqlin98/Fair-yet-Equal-CML">Code</a> / <a class="btn" href="bibtex/icml2023.txt">Bibtex</a> 
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/ijcai2020.png);"></div>
            <div class="row-text">
                <a class="publication-title bold" href="https://www.ijcai.org/proceedings/2020/0198.pdf">Joint Representation Learning of Legislator and Legislation for Roll Call Prediction</a><br/>
                Yuqiao Yang*, <span class="bold">Xiaoqiang Lin*</span>, Geng Lin, Zengfeng Huang, Changjian Jiang, Zhongyu Wei<br/>
                <span class="italic">International Joint Conferences on Artificial Intelligence (<a href="https://www.ijcai.org/">IJCAI</a>)</span>, 2020<br/>
                <a class="btn" href="https://www.ijcai.org/proceedings/2020/0198.pdf">Paper</a> / <a class="btn" href="https://github.com/xqlin98/Joint-Representation-Learning-of-Legislator-and-Legislation-for-Roll-Call-Prediction">Code</a> / <a class="btn" href="bibtex/ijcai2020.txt">Bibtex</a> 
            </div>
        </div>
        (* denotes equal contribution)
    </div>
    <div>
        <h2 class="noselect">Pre-prints</h2>
        <div class="publication row clearfix">
            <!-- <div class="row-media" style="background-image: url(files/icml2023.png);"></div> -->
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2310.02905">Use Your INSTINCT: INSTruction optimization usIng Neural bandits Coupled with Transformers</a><br/>
                <span class="bold">Xiaoqiang Lin*</span>, Zhaoxuan Wu*, Zhongxiang Dai, Wenyang Hu, Yao Shu, See-Kiong Ng, Patrick Jaillet, Bryan Kian Hsiang Low<br/>
                <!-- <span class="italic">arxiv</span><br/> -->
                Pre-print, 2023 [<a href="https://arxiv.org/abs/2310.02905">arXiv</a>]<br/>
                <a class="btn" href="https://xqlin98.github.io/INSTINCT/">Project Page</a> / <a class="btn" href="https://browse.arxiv.org/pdf/2310.02905.pdf">Paper</a> / <a class="btn" href="https://github.com/xqlin98/INSTINCT">Code</a> / <a class="btn" href="bibtex/instinct.txt">Bibtex</a> 
            </div>
        </div>
        <div class="publication row clearfix">
            <!-- <div class="row-media" style="background-image: url(files/icml2023.png);"></div> -->
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2308.04077">Federated Zeroth-Order Optimization using Trajectory-Informed Surrogate Gradients</a><br/>
                Yao Shu, <span class="bold">Xiaoqiang Lin</span>, Zhongxiang Dai, Bryan Kian Hsiang Low<br/>
                <!-- <span class="italic">arxiv</span><br/> -->
                Pre-print, 2023 [<a href="https://arxiv.org/abs/2308.04077">arXiv</a>] <br/>
                <a class="btn" href="https://arxiv.org/abs/2308.04077">Paper</a> / <a class="btn" href="bibtex/fzoos.txt">Bibtex</a> 
            </div>
        </div>
    </div>
    <!-- <div>
        <h2 class="noselect">Teaching</h2>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">Reinforcement Learning (Jan 2021)</span><br/>
                <span>Technical University of Denmark</span><br/>
                <span class="italic">Co-organizer</span><br/>
                Special course that I co-organized w/ Prof. Ole Winther for a group of students.<br/>
                Three weeks of full-time study on classical and deep RL.
                <br/>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">02456 Deep Learning (Fall 2019, Fall 2020)</span><br/>
                <span>Technical University of Denmark</span><br/>
                <span class="italic">Teaching Assistant</span><br/>
                Significant course material contributions, supervised 100+ students’ projects on RL.<br/>
                <a class="btn btn-orange" href="https://kurser.dtu.dk/course/02456">website</a> / <a class="btn" href="https://github.com/DeepLearningDTU/02456-deep-learning-with-PyTorch">code</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">02454 Introduction to Cognitive Science (Fall 2019)</span><br/>
                <span>Technical University of Denmark</span><br/>
                <span class="italic">Teaching Assistant</span><br/>
                Assisted tutorial sessions and corrected assignments.<br/>
                <a class="btn btn-orange" href="https://kurser.dtu.dk/course/2019-2020/02454">website</a>
            </div>
        </div>
    </div> -->
    <!-- <div>
        <h2 class="noselect">Selected open-source projects</h2>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/dmcontrol-gb.png);"></div>
            <div class="row-text">
                <a class="bold" href="https://github.com/nicklashansen/dmcontrol-generalization-benchmark">DMControl Generalization Benchmark<span class="stars">&#11088; 62</span></a><br/>
                <span class="bold">Nicklas Hansen</span>, Xiaolong Wang<br/>
                November 2020<br/>
                <a class="btn btn-orange" href="https://nicklashansen.github.io/SODA/">project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2011.13389">arXiv</a> / <a class="btn" href="https://github.com/nicklashansen/dmcontrol-generalization-benchmark">code</a> / <a class="btn btn-dark" href="bibtex/hansen2020softda.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://raw.githubusercontent.com/nicklashansen/neural-net-optimization/master/results/loss_cifar_sgd.png);"></div>
            <div class="row-text">
                <a class="bold" href="https://github.com/nicklashansen/neural-net-optimization">Recent Optimization Algorithms for Deep Learning<span class="stars">&#11088; 59</span></a><br/>
                <span class="bold">Nicklas Hansen</span>*, Christoffer Riis*<br/>
                December 2019<br/>
                <a class="btn" href="https://github.com/nicklashansen/neural-net-optimization">code</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://i.imgur.com/sGdC9nY.png);"></div>
            <div class="row-text">
                <a class="bold" href="https://github.com/nicklashansen/rnn_lstm_from_scratch">How to build RNNs and LSTMs from scratch with NumPy<span class="stars">&#11088; 177</span></a><br/>
                <span class="bold">Nicklas Hansen</span>, Peter E. Christensen, Alexander R. Johansen<br/>
                October 2019<br/>
                <a class="btn btn-orange" href="https://colab.research.google.com/drive/1oSkZuIicbPPzzwWyP43vaj4CmMbwNp4u">colab</a> / <a class="btn" href="https://github.com/nicklashansen/rnn_lstm_from_scratch">code</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(https://i.imgur.com/FlPshTH.png);"></div>
            <div class="row-text">
                <a class="bold" href="https://github.com/nicklashansen/voice-activity-detection">Voice Activity Detection in Noisy Environments<span class="stars">&#11088; 114</span></a><br/>
                <span class="bold">Nicklas Hansen</span>*, Simon H. Albrechtsen*<br/>
                December 2018<br/>
                <a class="btn btn-red" href="https://github.com/nicklashansen/voice-activity-detection/blob/master/Paper.pdf">tech report</a> / <a class="btn" href="https://github.com/nicklashansen/voice-activity-detection">code</a> / <a class="btn btn-dark" href="bibtex/hansen2018vad.txt">bibtex</a>
            </div>
        </div>
    </div>
    <div>
        <h2 class="noselect">Talks</h2>
        <ul>
            <li><a href="https://www.intel.com/content/www/us/en/research/overview.html">Intel AI Lab</a>, <span class="italic">"Agents that Generalize"</span>, August 2021</li>
            <li><a href="https://www.gresearch.co.uk/">G-Research</a>, <span class="italic">"Agents that Generalize and Adapt"</span>, February 2021</li>
            <li><a href="https://www.neural-ai.dk/">Neural AI</a>, <span class="italic">"An Introduction to Reinforcement Learning"</span>, June 2019</li>
        </ul>
    </div>
    <div>
        <h2 class="noselect">Press coverage</h2>
        I have been mentioned in various media in connection with my research and my stay at UC Berkeley. Here's a few selected articles:
        <div class="row clearfix" style="margin-top: 16px;">
            <a href="https://bair.berkeley.edu/blog/2021/02/25/ss-adaptation/" class="press row-media" style="background-image: url(files/bair.png)"></a>
            <a href="https://blog.deeplearning.ai/blog/the-batch-predicting-car-crashes-profiting-from-deepfakes-piloting-drone-swarms-grading-data" class="press row-media" style="background-image: url(https://i.imgur.com/eoASzgo.png)"></a>
            <a href="https://www.sparnordfonden.dk/nyheder/2021/ansoeg-nu-spar-nord-fonden-soeger-studerende-til-eftertragtet-fintech-scholarship-og-studieophold-i-usa" class="press row-media" style="background-image: url(https://i.imgur.com/MmRaKWd.png)"></a>
            <a href="https://www.facebook.com/dtudk/posts/2710489052354301" class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png)"></a>
            <a href="https://sn.dk/Koege-Onsdag/Ung-koegenser-skal-bekaempe-hvidvask-i-Californien/artikel/904070" class="press row-media" style="background-image: url(https://i.imgur.com/jCBGIFZ.png)"></a>
        </div>
    </div> -->
    <!-- <div>
        <h2 class="noselect">Mentoring for underrepresented groups</h2>
        <p>
            I offer virtual mentoring for high school, undergraduate, and graduate students from underrepresented groups at Danish institutions, preferably with an interest in computer science, research and/or studying abroad. It is free of charge and overseen by a local organization whenever possible. If interested, please reach out to me on the email address below.
        </p>
    </div> -->
    <div class="noselect">
        <a id="award"></a>
        <h2>Awards and Honors</h2>
        Research Achievement Award, NUS, School of Computing, 2023<br/>
    </div>
    <div class="noselect">
        <a id="services"></a>
        <h2>Professional Services</h2>
        Conference Reviewer for AISTATS’2024<br/>
        Conference Reviewer for AAAI’2024<br/>
        Conference Reviewer for ACML’2023<br/>
        Conference Reviewer for ICML’2021<br/>

    </div>
    <div class="noselect">
        <a id="contact"></a>
        <h2>Contact</h2>
        You are very welcome to contact me regarding my research. I typically respond within a few days.<br/>
        I can be contacted directly at <span class="bold">xiaoqiang.lin</span> [at] <span class="bold">u.nus.edu</span>
    </div>
    <div><br><br>
    </div>
    <!-- Default Statcounter code for My homepage https://xqlin98.github.io/ -->
    <div class="noselect">
        <script type="text/javascript">
            var sc_project=12722733; 
            var sc_invisible=0; 
            var sc_security="fba3badc"; 
            var scJsHost = "https://";
            document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
            "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="Web Analytics"
        href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/12722733/0/fba3badc/0/" alt="Web Analytics"
        referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
        <!-- End of Statcounter Code -->
    </div>
</div>
<div hidden="hidden">
<a href="https://info.flagcounter.com/SdXg"><img src="https://s11.flagcounter.com/count2/SdXg/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
<div class="footer noselect">
    <div class="footer-content">
        &copy; This website is a fork from  <a style="color: white; text-decoration: underline;" href="https://github.com/nicklashansen/nicklashansen.github.io">here</a>.
    </div>
</div>
